char = Character()
char.name = "LUCILLE R"
char.owner = "MARCAVIS/FRISKY"
char.gender = "herm"
char.stats = [110, 100, 90, 50, 70, 60]
char.types = ["fighting"]
char.moves[0] = ['steel', 'pin down']
char.moves[1] = ['rock', 'smack down']
char.moves[2] = ['fighting', 'bulk up']
char.moves[3] = ['fighting', 'superpower']
char.ability = "natural fitness"
char.abText[0] = "Recovers HP when its stats"
char.abText[1] = "are raised."
char.custom[0] = "Shoots an arrow that may"
char.custom[1] = "lower the foe's speed."
char.customPower = 75
char.customAccuracy = 95
char.hasArt = False
