char = Character()
char.name = "TOHKA"
char.owner = "TOHKA"
char.gender = "herm"
char.stats = [80, 125, 80, 55, 90, 70]
char.types = ["fire"]
char.moves[0] = ['steel', 'blazing edge']
char.moves[1] = ['normal', 'swords dance']
char.moves[2] = ['fire', 'flare blitz']
char.moves[3] = ['dark', 'pursuit']
char.ability = "defiant"
char.abText[0] = "When its stats are lowered"
char.abText[1] = "its Attack increases."
char.custom[0] = "Hits twice. First as a STEEL"
char.custom[1] = "move, then as a FIRE move."
char.customPower = 50
char.customAccuracy = 95
char.hasArt = True
